wb = xlsx_package.workbook

wb.add_worksheet(name: "Candidatures - #{@current_area&.name || 'toutes'}") do |sheet|
  # headers
  sheet.add_row(
    [ "Prénom de l'élève",
      "Nom de l'élève",
      "Niveau de l'élève",
      "Établissement de l'élève",
      "Ville de l'établissement",
      "Département de l'établissement",
      "Offre candidatée",
      "Date de candidature",
      "Statut de candidature",
      "Date d’acceptation",
      "Date de refus",
      "Date d’expiration",
      "Date d’annulation",
      "Acceptée par",
      "Refusée par",
      "Annulée par",
      "ID de la candidature"
      ]
  )

  # raws
  @internship_applications.each do |application|
    sheet.add_row([
      application.student.first_name,
      application.student.last_name,
      application.student.grade,
      application.student.school.name,
      application.student.school.city,
      application.student.school.department.code,
      application.internship_offer.title,
      localize(application.created_at, format: "%d %B %Y"),
      t("activerecord.attributes.internship_application.aasm_state.#{application.aasm_state}").capitalize,
      application.has_been("accepted").present? ? localize(application.has_been("accepted").created_at, format: "%d %B %Y") : "N/A", #date d'acceptation
      application.has_been("rejected").present? ? localize(application.has_been("rejected").created_at, format: "%d %B %Y") : "N/A", #date de refus
      application.has_been("expired").present? ? localize(application.has_been("expired").created_at, format: "%d %B %Y") : "N/A", #date d'expiration
      application.has_been("cancelled").present? ? localize(application.has_been("cancelled").created_at, format: "%d %B %Y") : "N/A", #date d'annulation
      application.has_been("accepted").present? ? application.has_been("accepted").author.presenter.full_name : "N/A", #acceptée par
      application.has_been("rejected").present? ? application.has_been("rejected").author.presenter.full_name : "N/A", #refusée par
      application.has_been("cancelled").present? ? application.has_been("cancelled").author.presenter.full_name : "N/A", #annulée par
      application.id
  ])
  end
  
end
