wb = xlsx_package.workbook
wb.add_worksheet(name: 'Offres') do |sheet|
  # headers
  sheet.add_row(
    [].concat(
      [presenter_for_dimension.dimension_name],
      presenter_for_dimension.metrics.map { |metric_name| InternshipOffer.human_attribute_name(metric_name) })
  )

  period_index = presenter_for_dimension.metrics.index(:period)
  period_column_index = period_index ? period_index + 1 : nil # +1 car dimension_name est en colonne 0

  # rows
  offers.each do |offer|
    presented_internship_offer = presenter_for_dimension.new(offer)
    row = sheet.add_row(
      [].concat(
        [presented_internship_offer.dimension],
        presenter_for_dimension.metrics.map { |metric| presented_internship_offer.send(metric) },
      )
    )
    
    # Format 2 lines period for lycee and college
    if period_column_index && row.cells[period_column_index]
      row.cells[period_column_index].style = wb.styles.add_style(wrap_text: true)
    end
  end
end
